<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <button>
      Hello
    </button>
    
    <style>
      .test {
        color: black;
        font-size: 40px;
        font-weight: bold;
      }
      
    
      .test2 {
        color: rgb(0, 118, 0);
        font-size: 25px;
        font-weight: bold;
      }
      
    
      .test4 {
        color: black;
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 20px;
        font-size: 15px;
        height: 35px;
        width: 110px;
      }
      
      
      .test5 {
        color: black;
        background-color: rgb(255, 164, 28);
        height: 35px;
        width: 110px;
        font-size: 15px;
        border: none;
        border-radius: 20px;
      
      }
    </style>
    
    <p>
      paragraph of text
    </p>
    
    <a href="https://www.youtube.com/channel/UCvTuX-NHja9wnXLn6etpHCA" target="_blank">
      Link to my YouTube
    </a>
    
    <button>Click</button>
    
    <button>Brendon</button>
    <button>Burger</button>
    
    <p>Hello, World!</p>
    
    <p>I began learning html and CSS</p>
    
    <a href="https://www.google.com/?client=safari" target="_blank">Search with google</a>
    
    <a href="" target="_blank">Back to Amazon</a>
    
    <p class="test">Nike Black Running Shoes</p>
    <p class="test2">$39 - in stock</p>
    <p class="test3">Free delivery tomorrow</p>
    <button class="test4">Add to cart</button>
    <button class="test5">Buy Now</button>
  </body>
</html>
